<!DOCTYPE html>

<html>
  <head>
    <title>Julia Florea - Portofolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>My Portofolio</h1>
        <p>A showcase of my projects and abilities</p>
      </div>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">Homepage</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/julia-florea-8139411b7/"
              class="icon brands fa-linkedin"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/juliaflorea"
              class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>Expense Tracker Project</h2>
            <p>
              Expense Tracker Application is a web-based application that allows
              users to keep track of their expenses and monitor their spending
              habits. The application provides a range of features to help users
              manage their finances, including creating and categorising
              transactions, viewing transactions by category and date,
              generating reports and charts to visualise spending trends,
              setting budgets and tracking progress towards financial goals
            </p>
          </header>
          <a href="#" class="image main"
            ><img src="images/img1.png" alt=""
          /></a>
          <ul class="actions special">
            <li>
              <a
                href="https://github.com/juliaflorea/juliaflorea.github.io/tree/expenseTracker"
                class="button large"
                >Check it out</a
              >
            </li>
          </ul>
        </article>

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <h2>Library Management System</h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/img2.jpeg" alt=""
            /></a>
            <p>
              This is a library management system application created in Java
              with Swing interface, containing data extracted from XML files.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/juliaflorea/juliaflorea.github.io/tree/libraryManagementSystemJava"
                  class="button"
                  >Check it out</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>WhatsApp Clone Website</h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/img3.png" alt=""
            /></a>
            <p>A clone of the WhatsApp responsive website.</p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/juliaflorea/juliaflorea.github.io/tree/whatsappPage"
                  class="button"
                  >Check it out</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>Endless Runner Game</h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/img4.jpeg" alt=""
            /></a>
            <p>An endless runner game created with Unity in C#</p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/juliaflorea/juliaflorea.github.io/tree/endlessRunnerGame"
                  class="button"
                  >Check it out</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>Car Rental Website</h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/img5.png" alt=""
            /></a>
            <p>
              A responsive car rental website created with HTML, CSS and
              Javascript
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/juliaflorea/juliaflorea.github.io/tree/carRentalWebsite"
                  class="button"
                  >Check it out</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>PIC24 Microprocessor</h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/img6.jpeg" alt=""
            /></a>
            <p>
              A microprocessor from PIC24 family created in Xillinx ISE and
              tested with MPLab
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/juliaflorea/juliaflorea.github.io/tree/PIC24Microprocessor"
                  class="button"
                  >Check it out</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>Smart Calculator</h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/im g7.png" alt=""
            /></a>
            <p>Smart Calculator created in Python</p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/juliaflorea/juliaflorea.github.io/tree/smartCalculatorPython"
                  class="button"
                  >Check it out</a
                >
              </li>
            </ul>
          </article>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section class="split contact">
          <section class="alt">
            <h3>Address</h3>
            <p>Craiova, Romania</p>
          </section>
          <section>
            <h3>Phone</h3>
            <p>0726720153</p>
          </section>
          <section>
            <h3>Email</h3>
            <p>julia5florea@gmail.com</p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a
                  href="https://www.linkedin.com/in/julia-florea-8139411b7/"
                  class="icon brands fa-linkedin"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a
                  href="https://github.com/juliaflorea"
                  class="icon brands fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy;All Rights Reserved</li>
          <li>Project Portofolio</li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
